<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.sectmsg_frag_muli_page_ex.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_fragmentMessage"
            app:destination="@id/fragmentMessage" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMessage"
        android:name="com.example.sectmsg_frag_muli_page_ex.FragmentMessage"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
</navigation>